<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="src/jvision.js"></script>
    <script type="text/javascript">
        jVision.ready(function () {
            jBody = jVision.get('body');
            jBody.html('<h1>Hello jVision!</h1>');
            jH1 = jBody.find('h1');
            jH1.css('color', 'red');
            jBody.append('<ul></ul>');
            jUl = jBody.find('ul');
            for (i = 1; i <= 10; ++i) {
                jUl.append('<li>' + i + '</li>');
            }
        });
    </script>
</head>
<body>
</body>
</html>